HOME_LAT=52.316971
HOME_LON=20.959423
MAPS_TOKEN=pk.eyJ1IjoiYzRzdHVzIiwiYSI6ImNscHJkMDhjbjA4YTUyaHBramlvMDAxeGoifQ.AO0ThsbQ91LrptywTXOi_g
MAIL_TOKEN=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
AWS_API_KEY=AKIA4RT2E3DML46TPR4W
AWS_API_SECRET=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
